# 20sd-p13-pf-bontemps-rahmi-timo-keeno-ehab

./: Code Conventions.docx
BarberTime/: BarberTime.sln
BarberTime/BarberTime/: AccountRepository.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarberTime - Backup (1).csproj  BarberTime - Backup (2).csproj  BarberTime - Backup.csproj  BarberTime.csproj  FileAccesHelper.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BarberTime/BarberTime/Models/: Agenda.cs  CreateAccount.cs  Createaccount.cs  Diensten.cs  DienstenModel.cs  Haircut.cs  KapselLike.cs  LongHaircut.cs  MediumHaircut.cs  PopulairHaircut.cs  Product.cs  ShortHaircut.cs  StaticMainPage.cs
BarberTime/BarberTime/Models/Agenda/: Reservation.cs
BarberTime/BarberTime/Resources/Styles/: Colors.xaml  Styles.xaml
BarberTime/BarberTime/Services/: DienstService.cs
BarberTime/BarberTime/Viewmodels/: AddDienstPageViewModel.cs  AgendaViewModels.cs  BaseViewModel.cs  CreateAccountViewModels.cs  Createacount.cs  CreateacountViewModels.cs  DienstenViewModel.cs  HaircutDetailViewModel.cs  HaircutViewModels.cs  Haircutpage.cs  Producten.cs  ProductenViewModels.cs  SignInViewModels.cs  StaticMainPageViewModel.cs  TapHaircutViewModel.cs
BarberTime/BarberTime/Viewmodels/Agenda/: AgendaTimeViewModel.cs  AgendaViewModels.cs  BaseViewModel.cs
BarberTime/BarberTime/Views/: AddDienstPage.xaml  AddDienstPage.xaml.cs  Agendapage.xaml  Agendapage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  Createaccount.xaml  Createaccount.xaml.cs  Diensten.xaml  Diensten.xaml.cs  HaircutDetailPage.xaml  HaircutDetailPage.xaml.cs  Haircutpage.xaml  Haircutpage.xaml.cs  Producten.xaml  Producten.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
BarberTimeWebApp/BarberTimeWebApp/: .ftpconfig  addProduct.php  createAccount.php  dataview.php  editProduct.php  header.php  index.php  logout.php  productInfo.php  productspage.php  resetPassword.php  shoppingcart.php  signIn.php  style.css
BarberTimeWebApp/BarberTimeWebApp/database/: connectdb.php
Documenten/: Daily Standup KappersApp 15-11-2022.m4a  TestPlan Stage .docx  Testplan (Ehab Ait Alibou BarberTime) (versie2).docx  Testplan (Ehab Ait Alibou BarberTime).docx  Testplan Ehab BarberTime versie 3.docx
