<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class= "BarberTime.Views.Haircutpage"
             xmlns:viewmodels="clr-namespace:BarberTime.Viewmodels"
             xmlns:models="clr-namespace:BarberTime.Models"
             x:DataType="viewmodels:HaircutViewModels"
             Title="">
    <ScrollView>
        <Grid Padding="5">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="home_icon_png" Grid.Row="1"/>

            <Button Text="Kort haar" 
                Grid.Row="1" 
                Grid.Column="0"
                HorizontalOptions="Center"
                />
            <Button Text="Middellang haar" 
                Grid.Row="1" 
                Grid.Column="1"
                HorizontalOptions="Center"
                />
            <Button Text="Lang haar" 
                Grid.Row="1" 
                Grid.Column="2"
                HorizontalOptions="Center"
                />
           
            <!-- Populaire kapsels -->
            <Label Text="Populaire kapsels" FontSize="18" Grid.Row="2" Padding="20" HorizontalOptions="Center" />

            <!-- Aangemaakte kapsels -->

            <CollectionView ItemsSource="{Binding Populairhaircuts}" Grid.Row="4" 
                            ItemsLayout="VerticalGrid, 2">
         
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PopulairHaircut">
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Afbeelding}" Grid.Column="2" Grid.Row="1"/>
                                <Button Text="{Binding Naam}" Grid.Column="2" Grid.Row="2"/>

                            </Grid>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            
           
        </Grid>
    </ScrollView>
</ContentPage>